body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100px;
    border-radius: 5px;
}

/* GRID GERAL */
.structure{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content adverts"
        "footer footer footer"
    ;
}

/* HEADER */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover{
    background: rgba(0,0,0,.5);
}
.header li + li{ /* li quem vem após um li*/
    margin-left: 30px;
}

/* SIDENAV */
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;
}
.sidenav li a:hover{
    background: #B07DFB;
}

/* CONTEÚDO */
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.col-wide{
    grid-column: 1 / -1;
}
.img-1{
    grid-row: span 2;
    align-self: end;
}
.img-2{
    align-self: end;
}
/* ESTILOS GERAIS DO CONTEÚDO */
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}
.information p + p{
    margin-top: 30px;
}
/* TITLE */
.title{
    color: #B07DFB;
}
.title h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.title span{
    font-size: 0.875em;
    font-style: italic;
}
/* FEATURES */
.features{
    display: flex;
    align-items: flex-start;
}
.features > div{ /* só com as divs dentro de features*/
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}
.features > div:first-child{
    margin-right: 30px;
}
.features span{
    display: block;
    color: #B07DFB;
}
.number{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.label{
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/* ANÚNCIOS */
.adverts{
    grid-area: adverts;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}

/* FOOTER */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p{
    color: #fff;
    text-align: center;
    padding: 30px;
}